{% assign sync = include.sync_content %}

<div class="c-item-detail" data-tt-rate-code="{{offer.reztrip_offer_id}}" ttweb-component="Offer">
  <div class="c-item-detail__image-group" {% if sync %}ttweb-offer-component="OfferImage"{% endif %}>
    {% include components/image image=offer.image max_width=1201 %}
  </div>
  <div class="c-item-detail__text-group">
    <div class="c-item-detail__text-group__wrap  tb-padding">
      <div class="c-item-detail__text-group__headings">
        <h1 class="h2" {% if sync %}ttweb-offer-component="OfferTitle"{% endif %} tabindex="0">{{ offer.name }}</h1>
        <p class="h4" {% if sync %}ttweb-offer-component="OfferShortDescription"{% endif %} tabindex="0">{{ offer.short_description }}</p>
        <div class="c-offer__rate" ttweb-offer-component="CrossOutRate" data-tt-pre-html="<span class='c-offer__rate-pre-label'>avg.</span>" data-tt-post-html="<span class='c-offer__rate-post-label'> / night</span>"></div>
      </div>

      <div class="c-item-detail__text-group__text" {% if sync %}ttweb-offer-component="OfferDescription"{% endif %} tabindex="0">
        {{ offer.description }}
      </div>

      <div class="c-item-detail__text-group__selector">
        <span>
         <a target="_blank" href="https://{{ site.data.hotel_settings._portal_id }}.reztrip.com/en/special_offer?rate_code={{offer.reztrip_offer_id}}" class="btn btn--primary ml-md-3" ttweb-offer-component="OfferBookingButton">Book Offer</a>
        </span>
      </div>

    </div>
  </div>
</div>
